{
  "development": {
    "storage": "./db.development.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "storage": ":memory:",
    "dialect": "sqlite"
  },
  "production": {
    "username": "qgtztcipdazhze",
    "password": "62ac58212ca7b57b46186ed0e61e40673f1fdd774117dff20b3566f855911de6",
    "database": "d4neg6nm3n36d2",
    "host": "1ec2-54-217-208-105.eu-west-1.compute.amazonaws.com",
    "port": 5432,
    "dialect": "postgres"
  }
}
